<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esports Tournament Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class', // or 'media'
      theme: {
        extend: {
          colors: {
            primary: { // Dark Teal/Blue
              DEFAULT: '#003B46', 
              light: '#005260',
              dark: '#002A30',
            },
            secondary: { // Bright Cyan
              DEFAULT: '#00BCD4', 
              light: '#33D5E8',
              dark: '#00AABF',
            },
            accent: { // Amber/Gold
              DEFAULT: '#FFC107', 
              light: '#FFD54F',
              dark: '#FFA000',
            },
            neutral: {
              light: '#F5F5F5',
              DEFAULT: '#E0E0E0',
              dark: '#CCCCCC',
              darker: '#333333',
            },
            background: { // Very Dark Blue/Teal
              DEFAULT: '#001014', 
              paper: '#001F26',
            },
            success: '#34D399', 
            error: '#F87171',   
            warning: '#FBBF24', 
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          animation: {
            'slide-in-fade': 'slideInFade 0.5s ease-out forwards',
            'fade-out': 'fadeOut 0.5s ease-out forwards',
          },
          keyframes: {
            slideInFade: {
              '0%': { opacity: '0', transform: 'translateY(-20px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            fadeOut: {
              '0%': { opacity: '1', transform: 'translateY(0)' },
              '100%': { opacity: '0', transform: 'translateY(-20px)' },
            }
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #001014; 
      color: #F5F5F5; 
      /* Subtle diagonal line pattern */
      background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.015) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.015) 50%, rgba(255, 255, 255, 0.015) 75%, transparent 75%, transparent);
      background-size: 40px 40px;
      overflow-x: hidden; /* Prevent horizontal scroll from subtle animations if any */
    }
    .modal-overlay {
      background-color: rgba(0,20,26,0.9); /* Slightly darker overlay */
    }
    /* Smooth scroll for anchor links (if any) */
    html {
      scroll-behavior: smooth;
    }
    /* Default transition for interactive elements for a smoother feel */
    button, a, input[type="checkbox"], input[type="radio"] {
      transition: all 0.2s ease-in-out;
    }
    .card-accent-border {
      border-left-width: 4px;
      border-left-color: var(--tw-prose-accent, #FFC107); /* Fallback, ideally Tailwind var */
    }
    .text-shadow-sm {
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    .text-shadow-md {
       text-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
    }

  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>